<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MiniShop.Business/MiniShop.Business.csproj"/>
    <ProjectReference Include="../MiniShop.Core/MiniShop.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10"/>
  </ItemGroup>
</Project>