# MiniShop

./: README.md  Week09_MiniShopTekrar.sln
MiniShop.API/: MiniShop.API.csproj  MiniShopDb  MiniShopDb-shm  MiniShopDb-wal  Program.cs  WeatherForecast.cs
MiniShop.API/Controllers/: ProductController.cs  WeatherForecastController.cs
MiniShop.API/Properties/: launchSettings.json
MiniShop.WebUI/: MiniShop.WebUI.csproj  Program.cs
MiniShop.WebUI/Components/: CategoriesViewComponent.cs
MiniShop.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IdentityController.cs  MiniShop.cs
MiniShop.WebUI/Identity/: IdentityContext.cs  User.cs
MiniShop.WebUI/Migrations/: 20221007121422_IdentityFirstInitial.Designer.cs  20221007121422_IdentityFirstInitial.cs  IdentityContextModelSnapshot.cs
MiniShop.WebUI/Models/: CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  PageInfo.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  UserModel.cs
MiniShop.WebUI/Properties/: launchSettings.json
MiniShop.WebUI/Views/: _ViewImports.cshtml
MiniShop.WebUI/Views/Account/: Login.cshtml  Register.cshtml
MiniShop.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryList.cshtml  DeletedProductList.cshtml  ProductCreate.cshtml  ProductDetailsEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
MiniShop.WebUI/Views/Home/: Index.cshtml
MiniShop.WebUI/Views/MiniShop/: Details.cshtml  List.cshtml  Search.cshtml
(+31 files in other folders)
