is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniShop.WebUI
build_property.RootNamespace = MiniShop.WebUI
build_property.ProjectDir = D:\05.Software Development\04.BAU-BRIGHT\02.ClonedRepo\MiniShop\MiniShop.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\05.Software Development\04.BAU-BRIGHT\02.ClonedRepo\MiniShop\MiniShop.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/CategoryCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/DeletedProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlZFByb2R1Y3RMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/ProductDetailsEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdERldGFpbHNFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/RoleCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/RoleEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/RoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/UserCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/MiniShop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWluaVNob3BcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/MiniShop/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWluaVNob3BcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/MiniShop/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWluaVNob3BcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_DataTableCssPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhVGFibGVDc3NQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_DataTableScriptPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhVGFibGVTY3JpcHRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_NoProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05.Software Development/04.BAU-BRIGHT/02.ClonedRepo/MiniShop/MiniShop.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cqek37z0hk
